unbind C-b
set -g prefix C-s

bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux-config reloaded'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# List of pluging
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set-window-option -g mode-keys vi
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-finder"
bind-key -r g run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r p run-shell "tmux neww ~/.local/bin/tmux-finder ~/projects/postgres-execution-tool""
bind-key -r g run-shell "tmux neww ~/.local/bin/open-git-browser #{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1

setw -g window-status-format " #F#I:#W"
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=#0f151e]#[fg=#597faf] #I #[bg=#212e3f]#[fg=#8faabc] #W "
setw -g window-status-current-format "#[bg=#85b2a5]#[fg=colour0] #I #[bg=#a9cdca]#[fg=colour0] #W "
set-option -g status-style bg=default
